<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);JAVASCRIPT</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Proxies.fs" />
    <Compile Include="..\..\src\FsLexYacc.Runtime\AssemblyInfo.fs" />
    <Compile Include="..\..\src\FsLexYacc.Runtime\Lexing.fsi" />
    <Compile Include="..\..\src\FsLexYacc.Runtime\Lexing.fs" />
    <Compile Include="..\..\src\FsLexYacc.Runtime\Parsing.fsi" />
    <Compile Include="..\..\src\FsLexYacc.Runtime\Parsing.fs" />
    <None Include="Readme.md" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FsLexYacc.Runtime\FsLexYacc.Runtime.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>