source https://api.nuget.org/v3/index.json
source https://nuget.pkg.github.com/dotnet-websharper/index.json
source ../localnuget

storage: none
frameworks: netstandard2.0, net8.0

nuget FSharp.Core >= 4.6.0
nuget FsLexYacc copy_local: true
nuget Microsoft.SourceLink.GitHub copy_local: true
nuget Expecto ~> 9.0
nuget Expecto.FsCheck
nuget Microsoft.NET.Test.Sdk
nuget YoloDev.Expecto.TestSdk

nuget WebSharper prerelease
nuget WebSharper.FSharp prerelease

group wsbuild
    git https://github.com/dotnet-websharper/build-script websharper80