type file
id WebSharper.UI
authors IntelliFactory
projectUrl https://websharper.com/
repositoryType git
repositoryUrl https://github.com/dotnet-websharper/ui/
licenseUrl https://github.com/dotnet-websharper/ui/blob/master/LICENSE.md
iconUrl https://github.com/dotnet-websharper/core/raw/websharper50/tools/WebSharper.png
description
    User interface combinators for WebSharper
tags
    WebSharper Web JavaScript FSharp CSharp
dependencies
    framework: netstandard2.0
        WebSharper ~> LOCKEDVERSION:[3]
files
    ../WebSharper.FsLexYacc.Runtime/bin/Release/netstandard2.0/WebSharper.FsLexYacc.Runtime.dll ==> lib/netstandard2.0
    ../WebSharper.FsLexYacc.Runtime/bin/Release/netstandard2.0/WebSharper.FsLexYacc.Runtime.xml ==> lib/netstandard2.0

references
    WebSharper.FSLexYacc.dll