type file
id WebSharper.FsLexYacc
authors IntelliFactory
projectUrl https://websharper.com/
repositoryType git
repositoryUrl https://github.com/dotnet-websharper/WebSharper.FsLexYacc.Runtime/
licenseUrl https://github.com/dotnet-websharper/WebSharper.FsLexYacc.Runtime/blob/master/LICENSE.md
iconUrl https://github.com/dotnet-websharper/core/raw/websharper50/tools/WebSharper.png
description
    WebSharper proxy for FsLexYacc.Runtime
tags
    WebSharper Web JavaScript FSharp CSharp
dependencies
    framework: netstandard2.0
        WebSharper ~> LOCKEDVERSION:[3]
files
    ../websharper/WebSharper.FsLexYacc.Runtime/bin/Release/netstandard2.0/WebSharper.FsLexYacc.Runtime.dll ==> lib/netstandard2.0

references
    WebSharper.FsLexYacc.Runtime.dll