<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../tests/JsonLexAndYaccExample/JsonValue.fs" />
    <Compile Include="../../tests/JsonLexAndYaccExample/Parser.fs" />
    <Compile Include="../../tests/JsonLexAndYaccExample/Lexer.fs" />
    <Compile Include="../../tests/JsonLexAndYaccExample/Program.fs" />

    <Compile Include="Client.fs" />
    <Compile Include="Startup.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="7.0.6.396-beta4" />
    <PackageReference Include="WebSharper.FSharp" Version="7.0.6.396-beta4" />
    <PackageReference Include="WebSharper.UI" Version="7.0.4.387-beta4" />
    <PackageReference Include="WebSharper.AspNetCore" Version="7.0.6.396-beta4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FsLexYacc.Runtime\FsLexYacc.Runtime.fsproj" />
    <ProjectReference Include="..\..\websharper\WebSharper.FsLexYacc.Runtime\WebSharper.FsLexYacc.Runtime.fsproj" />
  </ItemGroup>

</Project>